body {
    overflow-y: scroll;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.row.section .row {
    padding-right: 15px;
    padding-left: 15px;
}
.row .form-group {
    padding-right: 10px;
    padding-left: 10px;
}
table {
    font-size: 14px;
}
pre {
    line-height: 1em;
}
form {
    margin-bottom: 0px;
}
.checkbox input[type="checkbox"] {
    width: 17px;
    margin-left: -4px;
}
.checkbox label {
    margin-left: 15px;
    margin-top: 2px;
    line-height: 17px;
    margin-right: 20px;
    padding-left: 0px;
}
.form-horizontal .control-label {
    padding-right: 4px;
    padding-left: 4px;
}
.btn-group > .btn {
    padding: 7px 10.8px;
}
.btn-group > .btn-primary {
    background-color: white;
    color: black;
}
.btn-group > .btn-primary[aria-pressed="true"] {
    background-color: #286090;
    color: white;
}
textarea {
    resize: none;
    word-wrap: break-word;
    word-break: break-all;
}
.checkbox input[type="checkbox"]:disabled + label,
.checkbox input[type="radio"]:disabled + label {
  cursor: text;
}