<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Astro SWOF REST API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="/favicon.ico?" rel="shortcut icon" type="image/x-icon">
</head>

<body>
<div class="container">

    <div class="row section">
        <h1>Astro SWOF REST API</h1
        <p>A RESTful web service to generate 'Support Wheel of Fate' schedule.</p>
        <p>Links: 
            <a href="/v2/api-docs" alt="API Docs">API Docs</a> | 
            <a href="/swagger-ui.html#/" alt="Swagger-UI">Swagger-UI</a>
        </p>
    </div>

    <div class="row section">
        <h3>Invoke API service:</h3>

        <form class="form-horizontal">
            <div class="row">
                <!-- Left Column -->
                 <div class="col-sm-6">
                    <div class="form-group datepicker">
                        <label class="col-sm-4 control-label" for="startDate">Schedule start</label>
                        <div class="col-sm-8 input-group date" style="padding-left:15px;padding-right:11px;">
                            <input id="startDate" type="text" class="form-control" placeholder="Blank = Today" autocomplete="off">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="noOfWeeks">Schedule duration (week)</label>
                        <div class="col-sm-8">
                            <input id="noOfWeeks" type="text" class="form-control" placeholder="2" maxLength=2>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="noOfWeeks">Even Distribution</label>
                        <div class="col-sm-8 checkbox checkbox-primary">
                            <input type="checkbox" id="evenDistribution" class="form-control" checked disabled>
                            <label for="evenDistribution">
                                Try to schedule everyone with equal no of shifts, and sort unassigned employees first.<br><br>
                                Eg: Invoke API with all default parameters, All employees will work only once a week. None will have all their shifts scheduled in the same week.
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Right Column -->
                 <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="totalEmployees">Total Employees</label>
                        <div class="col-sm-8">
                            <input id="totalEmployees" type="text" class="form-control" placeholder="10" maxLength=3>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="shiftPerDay">Shifts per Day</label>
                        <div class="col-sm-8">
                            <input id="shiftPerDay" type="text" class="form-control" placeholder="2" maxLength=2>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="employeePerShift">Employee per Shift</label>
                        <div class="col-sm-8">
                            <input id="employeePerShift" type="text" class="form-control" placeholder="1" maxLength=2>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="shiftPerDay">Business Days</label>
                        <div class="col-sm-8 btn-group">
                            <button id="isBizMon" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Mon</button>
                            <button id="isBizTue" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Tue</button>
                            <button id="isBizWed" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Wed</button>
                            <button id="isBizThu" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Thu</button>
                            <button id="isBizFri" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Fri</button>
                            <button id="isBizSat" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Sat</button>
                            <button id="isBizSun" data-toggle="button" class="btn btn-primary btn-outline" aria-pressed="false" type="button" >Sun</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button id="invoke" type="submit" class="btn btn-success pull-right">Invoke</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="row section">
        <h3>Result:</h3>
        
        <form class="form-horizontal" style="padding-top: 10px;">
            <div class="row">
                 <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="invoked-url">Invoked URL</label>
                        <div class="col-sm-10">
                            <textarea id="invoked-url" rows="3" class="form-control" disabled></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <pre class="col-sm-12"><code id="scheduler-result-json">Invoke the service to see the result.</code></pre>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <table class="table table-bordered table-hover table-condensed">
                            <thead>
                              <tr>
                                <th>Week</th>
                                <th>Date</th>
                                <th>Employee</th>
                              </tr>
                            </thead>
                            <tbody id="scheduler-result-table-body"></tbody>
                          </table>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {

        // initialise date picker
        $('.form-group.datepicker .input-group.date').datepicker({
            format: "dd/mm/yyyy",
            weekStart: 1,
            todayBtn: "linked",
            clearBtn: true,
            orientation: "bottom auto",
            autoclose: true,
            todayHighlight: true
        });

        // initialise button group
        $("#isBizMon").click();
        $("#isBizTue").click();
        $("#isBizWed").click();
        $("#isBizThu").click();
        $("#isBizFri").click();

        // invoke REST API button
        $("#invoke").click(function (e) {
            var startDate = $("#startDate").val() || '';
            var noOfWeeks = $("#noOfWeeks").val() || '2';
            var evenDistribution = $("#evenDistribution").is(':checked');
            var totalEmployees = $("#totalEmployees").val() || '10';
            //var businessDayPerWeek = $("#businessDayPerWeek").val() || '5';
            var shiftPerDay = $("#shiftPerDay").val() || '2';
            var employeePerShift = $("#employeePerShift").val() || '1';

            var bizDays = 'custom'; //bank = Mon-Fri
            var isBizMon = $("#isBizMon").attr('aria-pressed');
            var isBizTue = $("#isBizTue").attr('aria-pressed');
            var isBizWed = $("#isBizWed").attr('aria-pressed');
            var isBizThu = $("#isBizThu").attr('aria-pressed');
            var isBizFri = $("#isBizFri").attr('aria-pressed');
            var isBizSat = $("#isBizSat").attr('aria-pressed');
            var isBizSun = $("#isBizSun").attr('aria-pressed');

            if (toBool(isBizMon) && toBool(isBizTue) && toBool(isBizWed) && toBool(isBizThu)
                    && toBool(isBizFri) && !toBool(isBizSat) && !toBool(isBizSun)) {
                bizDays = 'bank';
            }

            var restUrl = "/swof-api?startDate=" + startDate
                    + "&noOfWeeks=" + noOfWeeks
                    + '&evenDistribution=' + evenDistribution
                    + '&totalEmployees=' + totalEmployees
                    + '&shiftPerDay=' + shiftPerDay
                    + '&employeePerShift=' + employeePerShift
                    + '&bizDays=' + bizDays;
                    //+ '&businessDayPerWeek=' + businessDayPerWeek

            if (bizDays == 'custom') {
                restUrl += '&isBizMon=' + isBizMon
                            + '&isBizTue=' + isBizTue
                            + '&isBizWed=' + isBizWed
                            + '&isBizThu=' + isBizThu
                            + '&isBizFri=' + isBizFri
                            + '&isBizSat=' + isBizSat
                            + '&isBizSun=' + isBizSun;
            }

            $.getJSON(restUrl, function (jsonData) {

                $("#invoked-url").val(restUrl);

                // pretty print JSON
                $("#scheduler-result-json").text(JSON.stringify(jsonData, null, 2));

                // fill table
                fillScheduleTable(jsonData);
            });
            e.preventDefault();
        });

        function toBool(string) {
            if (string == 'true')
                return true;
            return false;
        }

        function fillScheduleTable(jsonData) {
            $("#scheduler-result-table-body").html('');
            if (jsonData.responseCode != 'AA') {
                return false;
            }

            var htmlContent = "";
            var schedule = parseArray(jsonData.body.schedule);
            for (w = 0 ; w < schedule.length ; w++) {

                var dailySchedule = schedule[w].dailySchedule;
                for (d = 0 ; d < dailySchedule.length ; d++) {
                    htmlContent += "<tr>";
                    if (d == 0)
                        htmlContent += "<td rowspan='" + dailySchedule.length + "'>" + (w+1) + "</td>\n";

                    htmlContent += "<td>" + dailySchedule[d].dateStr + "</td>\n";

                    var shifts =  dailySchedule[d].shift;
                    var empArray = [];
                    for (s = 0 ; s < shifts.length ; s++) {
                        var dutyOfTheShift = shifts[s].dutyOfTheShift;
                        empArray.push("Shift " + (s+1) + ":");
                        for (e = 0 ; e < dutyOfTheShift.length ; e++) {
                            var employee = dutyOfTheShift[e];
                            empArray.push("&nbsp&nbsp&nbsp" + employee.empName + "(Id:" + employee.empId + ")");
                        }
                    }
                    htmlContent += "<td>" + empArray.join("<br>\n") + "</td\n>";
                    htmlContent += "</tr>\n"
                }
            }

            $("#scheduler-result-table-body").html(htmlContent);
        }

    });
</script>

</body>
</html>
